* {
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro', sans-serif;
    color: rgba(29, 29, 29, 0.70);
    box-sizing: border-box;
}

.btn_yellow {
    width: 122px;
    height: 38px;
    background-color: #FFCB45;
    border-radius:50px;
    border: none;
    color: #1D1D1D;
}

.font_black {
    color: #1D1D1D;
}

/* Header */
header {
    width: 100%;
    height: 108px;
    padding: 40px 0;
    background-color: #FFF9EA;
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 40px;
    /* position: fixed; */
}

.header_left {
    display: flex;
    align-content: center;
    position: relative;
    font-size: 24px;
    font-weight: 600;
}

.header_left img {
    position: absolute;
    top: -20px;
    left: 122px;
    width: 47px;
    height: 47px;
}

.header_right {
    width: 70%;
    display: flex;
    justify-content: space-around;
    gap: 18px;
}

.header_right>ul {
    display: flex;
    gap: 24px;
    flex-direction: row;
    list-style-type: none;
    font-size: 22px;
    font-weight: 500;
    transition: 0.5ms;
    cursor: pointer;
}

ul > li:hover {
    border-bottom: 2px solid #FFCB45;
    color: black;
} 

.header_right > ul > img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.btn1 {
    position: relative; 
    font-size: 14px;
    font-weight: 700;
}

.btn1 > img {
    position: absolute;
    top: 10px;
    left: 16px;
}


/*Main*/
.container {
    background-color: #FFF9EA;
    display: flex;
}

.container_left {
    width: 50%;
    margin: 10% 40px 20px 50px;
    position: relative;
}
.container_left > h1 {
    margin-bottom: 30px;
}

.container_left > p {
    margin-bottom: 30px;
}

.btn2 {
    position: relative;
    margin-bottom: 30px;
}

.btn2 > img {
    position: absolute;
    left: 10px;
    top: 10px;
    padding-right: 4px;
}

.waves {
    width: 178px;
    height: 72px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -50px;
    bottom: 20px;
}

.container_right {
    width: 50%;
    height: 600px;
    position: relative;
}

.container_right >img:first-child {
    position: absolute;
    bottom: 15%;
    left: 35%;
}

.container_right >img:nth-child(2) {
    position: absolute;
    top: 35%;
    left: 8%;
}

.container_right >img:nth-child(3) {
    position: absolute;
    top: 20%;
    right: 20%;
}

.container_right >img:nth-child(4) {
    position: absolute;
    top: 8%;
    left: 10%;
}

.container_right >img:nth-child(5) {
    position: absolute;
    bottom: 8%;
    right: 4%;
}

.container_right >img:nth-child(6) {
    position: absolute;
    top: 20px;
    left: 20%;
}

.container_right >img:nth-child(7) {
    position: absolute;
    bottom: 120px;
    left: 0px;
}

.container2, .container3 {
    text-align: center;
    margin: 50px 0;
    padding: 20px 0;
}

h6 {
    font-size: 22px;
    font-weight: 500;
    color: #FFCB45;
}

h3 {
    margin-top: 12px;
    font-size: 32px;
    font-weight: 700; 
}

.container2 > p, .container3 > p {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 500;
}

.flex_of_3 {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    
    align-content: center;
}

.flex_cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.flex_cart > img {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
}

h5 {
    font-size: 28px;
    font-weight: 600;
}

.description {
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.grid_menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    margin: 40px;
}

.grid_cart {
    width: 280px;
    height: 370px;
    border: 2px solid #F1F1F1;
    border-radius: 10px;
    background-color: #F1F1F1 ;
}

.grid_cart > img {
    width: 230px;
    height: 230px;
}

#background_white {
    background-color: #FFFFFF;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.dish_name {
    margin-top: 20px;
    padding-top: 18px;
    color: #1D1D1D;
    font-size: 20px;
    font-weight: 500;
}

.dish_descr {
    font-size: 18px;
    font-weight: 400;
    margin: 10px auto;
}

.price_like {
    display: flex;
    justify-content: space-around;
}

.container4 {
    display: grid;
    grid-template-columns: 45% 55% ;
}

.container4_left {
    display: grid;
    justify-content: center;
}

.container4_left > img {
    width: 100%;
}

.container4_right {
    padding-top: 40px;
}

.client_block {
    padding-top: 40px;
    display: flex;
    gap: 14px;
}

.client_card {
    background-color: #F1F1F1;
    border-radius: 10px;
    width: 430px;
    height: 210px;
    padding: 20px;
}

.client_personal_data {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.client_personal_data > img {
    width: 60px;
    height: 60px;
}

.client_personal_data > div {
    margin: 4px 20px;
    font-size: 20px;
    font-weight: 500;
}

.client_rating {
    margin-top: 10px;
}

.client_opinion {
    margin: 18px auto;
    text-align: start;
    font-size: 18px;
    font-weight: 400;
}

.container5 {
    margin: 40px 0;
    height: 330px;
    width: 100%;
    background-image: url(img/fotos/unsplash_2lWGQ02DGL8.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.container5_child {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-items: center;

}

.container5_child > p {
    margin-top: 6%;
    color:white;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}







